# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./database.db"
COOKIE_PASSWORD="VERYYLONGPASSWORDS1ab1323898esda345q6781!"
POSTGRES_PRISMA_URL="postgres://default:o36MQXGCnEer@ep-white-leaf-a1xn6eop-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:o36MQXGCnEer@ep-white-leaf-a1xn6eop.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
NEXT_PUBLIC_API_BASE_URL=https://honey-book.vercel.app

CLOUDFLARE_ACCOUNT_ID="57d77a9d5bb12519f5eb755b4985e953"
CLOUDFLARE_API_KEY="SaLyupouyE1ZHRYC8QUB1U7wxh4M2bqyINgvt1RK"
CLOUDFLARE_ACCOUNT_HASH="BI1p9YkhUnwnP3eCGV6FWw"
NEXT_PUBLIC_CLOUDFLARE_DELIVERY_URL="https://imagedelivery.net/BI1p9YkhUnwnP3eCGV6FWw"
